{
  "name": "@codeatlas/parser",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch"
  },
  "dependencies": {
    "@codeatlas/shared": "*",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.8.2"
  }
}
